server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/test_shop
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
minio.url=http://localhost:9001/
minio.accessKey=test
minio.secretKey=testStrongPassword
minio.bucket-name=myapp
minio.secure=false
user.image.url=/users/image/%d
ad.image.url=/ads/image/%d