server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/test_shop
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always